<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Items</title>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <style>
        .cartRemove {
            width: 200px;
        }

        .cartRemove button,
        .cont button,
        .check {
            background: #000;
            color: #fff;
            border: 1px solid transparent;
            transition: ease-in-out 0.5s;
            padding: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cartRemove button:hover,
        .cont button:hover,
        .check:hover {
            background: #fff;
            color: #000;
            border: 1px solid #000;
        }

        .cont {
            text-decoration: none;
        }

        .cont svg {
            margin-right: 10px;
        }

        .check svg {
            margin-left: 10px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>

    <section>
        <table border="1" id="myTableCart" width="100%" align="center" style="text-align: center;">
        </table>
        <div class="div" style="display: flex; width: 100%; justify-content: space-between;">
            <p style=" padding: 0 0 0 5px;"><strong>Total Price</strong></p>
            <p id="totalPriceID" style=" padding: 0 10px 0 0">$400</p>
        </div>
        <br><br>
        <div class="go" style="display: flex; justify-content: space-between; width: 100%;">
            <a href="userHome.html" class="cont">
                <button style="padding: 30px; display: flex; justify-content: space-between; align-items: center;"><svg
                        height="20" width="20" viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.066 1L7 21.068l19.568 19.569l4.934-4.933l-14.637-14.636L32 5.933z"
                            fill="currentColor" fillRule="evenodd" />
                    </svg> Continue Shopping</button>
            </a>
            <button onclick="checkout()" class="check"
                style="padding: 30px; display: flex; justify-content: space-between; align-items: center;">Check Out
                <svg height="20" width="20" viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg">
                    <path d="M27.066 1L7 21.068l19.568 19.569l4.934-4.933l-14.637-14.636L32 5.933z" fill="currentColor"
                        fillRule="evenodd" /></button>
            <input type="text" id="getTotalPrice" hidden>
        </div>
    </section>


    <script>
        let adminStore = JSON.parse(localStorage.getItem("adminStorage")) || [];
        let userDatas = JSON.parse(localStorage.getItem("E - commerce")) || []
        let userLoginIndex = sessionStorage.getItem("Login")

        window.onload = function cartView() {
            // console.log(userDatas[userLoginIndex].cart)
            let userCart = userDatas[userLoginIndex].cart
            let viewMyCart = ` <tr><th style="padding: 10px 0">S/N</th><th>Image</th><th>Product Name</th><th>Price</th><th>Remove Item</th></tr> `
            let totalPrice = 0
            for (let index = 0; index < userCart.length; index++) {
                viewMyCart += ` <tr>
                                    <td>${index + 1}</td>
                                    <td style="height: 80px; width: 200px;"><img src="${userCart[index].img}" alt="" style="width: 200px; height: 100%; object-fit: contain;"></td>
                                    <td>${userCart[index].Product}</td>
                                    <td>₦${userCart[index].price}</td>
                                    <td class="cartRemove"><button onclick="removeCart(${index})" style="width: 80%;">Remove Item</button></td>
                                </tr> `
                totalPrice += parseInt(userCart[index].price.replace(',', ''));
            }
            // console.log(totalPrice)

            document.getElementById("myTableCart").innerHTML = viewMyCart
            document.getElementById("totalPriceID").innerHTML = "₦" + totalPrice.toLocaleString()
            document.getElementById("getTotalPrice").value = totalPrice
        }

        function checkout(index) {
            let getTotalPrice = document.getElementById("getTotalPrice").value
            console.log(getTotalPrice)
            
            if (getTotalPrice <= 0) {
                alert("Your cart is empty")
                return;
            }
            let userCart = userDatas[userLoginIndex].cart;
            let userHistory = userDatas[userLoginIndex].history || [];
            userHistory = userHistory.concat(userCart); // Add all cart items to history
            userDatas[userLoginIndex].history = userHistory;
            localStorage.setItem("E - commerce", JSON.stringify(userDatas))

            let paystack = PaystackPop.setup({
                key: 'pk_test_b3b7ed5537e0493365198ec73cb1d8094fecc7e3',
                email: userDatas[userLoginIndex].email,
                amount: parseInt(getTotalPrice) * 100,


                callback: function (transaction) {
                    // Payment complete! Reference: ' + response.reference;
                    alert("payment successful")
                    userDatas[userLoginIndex].cart = []
                    localStorage.setItem("E - commerce", JSON.stringify(userDatas))
                    window.location.href = "userHome.html"
                },
                onClose: function () {
                    // user closed popup
                }


            });

            paystack.openIframe();
        }

        function removeCart(index) {
            // console.log(index)
            let userCart = userDatas[userLoginIndex].cart
            userCart.splice(index, 1)
            localStorage.setItem("E - commerce", JSON.stringify(userDatas))
            window.onload()
        }
    </script>
</body>

</html>