.grid1 {
    background-color: blue;
    /* color: white; */
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    max-width: 600px;
    /* grid-gap: 3px; */
    margin: 0 auto 50px auto;
    text-align: center;
}

.grid1 div {
    padding: 10px;
    /* background-color: red; */
}

.header {
    grid-column: 1/8;
    background-color: orange;
}

.sidebar1 {
    grid-column: 1/3;
    grid-row: 2/7;
    background-color: limegreen;
}

.section {
    grid-column: 3/6;
    grid-row: 2/7;
    background-color: rgb(255, 202, 105);
}

.sidebar2 {
    grid-column: 6/8;
    grid-row: 2/7;
    background-color: limegreen;
}

.footer {
    grid-column: 1/8;
    grid-row: 7/8;
    background-color: orange;
    border: 1px solid black;
}

.grid2 {
    /* border: 2px solid rgb(255, 0, 0); */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    max-width: 400px;
    text-align: center;
    margin: 0 auto 50px auto;
    grid-gap: 3px;
    background-color: rgb(94, 255, 94);
}

.grid2 div {
    /* background-color: green; */
    padding: 10px;
    border: 1px solid black;
}

.header1 {
    grid-column: 1/6;
    background-color: orange;
}

.menu {
    grid-column: 1/2;
    grid-row: 2/7;
    background-color: skyblue;
}

.content {
    grid-column: 2/6;
    grid-row: 2/7;
    background-color: grey;
}

.footer1 {
    grid-column: 1/6;
    grid-row: 7/8;
    background-color: rgb(26, 26, 102);
}

.dm {
    display: flex;
    justify-content: space-around;
    background-color: rgb(81, 81, 212);
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

.desktop {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 400px;
    width: 600px;
    grid-gap: 7px;
}

.desktop div {
    padding: 10px;
    text-align: center;
    /* text-justify: center; */
}

.one {
    grid-column: 1/6;
    background-color: white;
}

.two {
    grid-column: 1/6;
    grid-row: 6/7;
    background-color: black;
    color: white;
}

.three {
    grid-column: 2/6;
    grid-row: 2/6;
    background-color: white;
}

.four {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: white;
}

.five {
    grid-column: 1/2;
    grid-row: 4/6;
    background-color: white;
}

.mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 350px;
    grid-gap: 7px;
    /* border: 1px solid red; */
}

.mobile div {
    padding: 20px;
    text-align: center;
}

.a {
    grid-column: 1/4;
    background-color: white;
}

.b {
    grid-column: 1/4;
    background-color: rgb(0, 0, 0);
    color: white;
}

.c {
    grid-column: 1/4;
    background-color: white;
}

.d {
    grid-column: 1/4;
    background-color: white;
}

.e {
    grid-column: 1/4;
    background-color: white;
}